/*Необходимо разработать приложение «Калькулятор». 
В верхней части приложения необходимо исполь-
зовать два поля для ввода текста. Первое используется для
отображения предыдущих операций, а второе — для ввода
текущего числа. Оба поля должны запрещать редактиро-
вать свое содержимое посредством клавиатурного ввода.
Данные поля будут заполняться автоматически при нажа-
тии на соответствующие кнопки, расположенные ниже.
Кнопки «0» — «9» добавляют соответствующую цифру
в конец текущего числа. При этом должны выполняться
проверки, не допускающие неправильного ввода. Напри-
мер, нельзя вводить числа, начинающиеся с ноля, после
которого нет десятичной точки.
Кнопка «.» добавляет (если это возможно) десятичную
точку в текущее число.
Кнопки «/», «*», «+», «-» выполняют соответствую-
щую операцию над результатом предыдущей операции
и текущим числом.
Кнопка «=» вычисляет выражение и выводит результат.
Кнопка «CE» очищает текущее число.
Кнопка «C» очищает текущее число и предыдущее
выражение.
Кнопка «<» очищает последний введенный символ
в текущем числе.*/
using System.Windows;

namespace Calculator
{
    /// <summary>
    /// Interaction logic for App.xaml
    /// </summary>
    public partial class App : Application
    {
    }
}